# =============================================================
# Campus Platform 后端 systemd 单元
# 部署到 A 服务器(114.132.77.204):/etc/systemd/system/campus-platform.service
# 然后:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now campus-platform
# =============================================================

[Unit]
Description=Campus Platform Backend
After=network.target mysql.service redis-server.service
Wants=mysql.service redis-server.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/campus-platform/app
EnvironmentFile=/opt/campus-platform/app/app.env

# JVM 参数:4G 服务器分配 1.5G 给堆,留余量给 MySQL/Redis/系统
ExecStart=/usr/bin/java \
  -Xms512m -Xmx1536m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/opt/campus-platform/logs/ \
  -Dfile.encoding=UTF-8 \
  -jar /opt/campus-platform/app/app.jar

SuccessExitStatus=143
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# 日志:Spring Boot 自身写文件,这里 stdout/stderr 进 journal 兜底
StandardOutput=journal
StandardError=journal
SyslogIdentifier=campus-platform

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
